<!-- <!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .overall {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .para1 {
            margin-bottom: 20px;
        }
        img{
        	width: 500px;
        	padding: 10px;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <div class="overall">
        <div class="para1">Time To Save Big At End Of Reason Sale</div>
        <img src ="shopping1.png" alt="cant load"/><br>
        <img src="shopping2.png" alt="cant load"/><br>
        <img src="shopping3.png" alt="cant load"/><br>
    </div>
</body>
</html>
 -->

 <!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .overall {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-radius: 3px solid black;
            background-color: hotpink;
        }
        .para1 {
            margin-bottom: 20px;
            font-size: 30px;
            font-family: sans-serif;
            color: white;
            font-style: bold;
        }
        
    </style>
</head>
<body>
    <div class="overall">
        <div class="para1">Time To Save Big At End Of Reason Sale</div>
       
    </div>
</body>
</html>
